<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>US-0215: Notify IAM member about the infusion sites interest in Touch participation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notification to IAM about Touch Participation</name>
    <style>none</style>
    <subject>Interested In TOUCH: {!Lead.LastName}</subject>
    <type>text</type>
</EmailTemplate>
