<?xml version="1.0" encoding="UTF-8"?>
<Scontrol xmlns="http://soap.sforce.com/2006/04/metadata">
    <contentSource>HTML</contentSource>
    <encodingKey>UTF-8</encodingKey>
    <name>Account Cycle Plan</name>
    <supportsCaching>true</supportsCaching>
</Scontrol>
