<?xml version="1.0" encoding="UTF-8"?>
<Scontrol xmlns="http://soap.sforce.com/2006/04/metadata">
    <contentSource>HTML</contentSource>
    <description>S-Control for Cycle Plan Analysis. To be displayed on Analytics Layout object Page Layouts.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>An_CPA_Target_List_vod</name>
    <supportsCaching>true</supportsCaching>
</Scontrol>
