<?xml version="1.0" encoding="UTF-8"?>
<Scontrol xmlns="http://soap.sforce.com/2006/04/metadata">
    <contentSource>HTML</contentSource>
    <description>S-Control for Analytics&apos;s Market Share Trends Report. Used for display on Analytics Layouts&apos; Page Layouts.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>An_Rpt_Mkt_Share_Trends_vod</name>
    <supportsCaching>true</supportsCaching>
</Scontrol>
