<?xml version="1.0" encoding="UTF-8"?>
<Scontrol xmlns="http://soap.sforce.com/2006/04/metadata">
    <contentSource>HTML</contentSource>
    <description>S-Control for Analytics&apos;s Sales Growth Report for Territory Comparison. Used for display on Analytics Layouts&apos; Page Layouts.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>An_TC_Growth_vod</name>
    <supportsCaching>true</supportsCaching>
</Scontrol>
