<?xml version="1.0" encoding="UTF-8"?>
<Scontrol xmlns="http://soap.sforce.com/2006/04/metadata">
    <contentSource>Snippet</contentSource>
    <encodingKey>UTF-8</encodingKey>
    <name>VOD_BASE_SF_INCLUDES</name>
    <supportsCaching>true</supportsCaching>
</Scontrol>
