<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <description>US-0792: To update Multiple Work Items under an Infusion Site or SPP</description>
    <label>BIIB_Edit_Multiple_Work_Account</label>
</ApexPage>
