<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <label>BIIB_Create_New_Literature_Order_Copy</label>
</ApexPage>
